
======================================================================================
			Работа с репозиториями в GIT
======================================================================================

git init #создать новый проект в текущей папке

git init test_folder #создать новый проект в указанной папке

git status #текущее состояние репозитория

git branch #список веток

git branch test_branch #создать новую ветку

git branch -D test_branch #удалить ветку

git branch --merged #показать ветки, уже слитые с активной

git branch --no-merged #показать ветки, не слитые с активной

git checkout test_branch #навигация по веткам

git checkout -b test_branch #создать ветку и перейти в неё

git switch #список веток

git switch - #перейти на предыдущую ветку

git switch test_branch #навигация по веткам

git merge test_branch #соединить ветку с той, в которой мы находимся

git cherry-pick "hash" -edit #позволяет скопировать один или несколько коммитов из одной ветки в другую, в другой ветке образуется новый коммит,
-edit #привыполнении команды git запросит новый message для коммита, который переносится в ветку

git cherry-pick "hash" –no-commit #изменения из коммита переносятся в working directory, новый коммит не создается

git rebase test_branch - перебазирование ветки

Чтобы файл или папка не чекались гитом,нужно создать файл ".gitignor",в котором прописать файлы и папки которые GIT должен игнорировать

======================================================================================
Переместить с локального репозитория на внешний:
======================================================================================

git add file1.txt #добавить изменение в репозиторий
или
git add . #внести изменение, добавив все файлы

git commit -m "Add new file" #проиндексировать с сообщением
или
git commit -am "Add new file" #внести изменение и проиндексировать

git push #запушить на удаленный репозиторий

git push -u origin - из доп веток в гитхаб

======================================================================================
Переместить с внешнего репозитория на локальный:
======================================================================================

git fetch
git status
git pull
git clone "Ссылка на внешний гит" #скачать чужой гит на локальный репозиторий

======================================================================================
Прочее:
======================================================================================

git log #покажет список произведенных изменений (выход - Q)

git log --author имя #покажет изменения,произведённые этим пользователем

git log --pretty=oneline #однострочная история

git show #покажет последний сделанный коммит и всю инфу о произведённых изменениях

git blame file1.txt #покажет кто и когда вносил изменения в этот файл

git blame file1.txt (вертикальный слэш) grep текст строки #информация об авторе строки

git blame file1.txt (вертикальный слэш) grep имя автора #что изменял конкретный автор

git diff #какие изменения

git reset HEAD~1 #откатиться на шаг назад

git stash #скрытое временное хранилище изменений

git stash pop #показывает изменённый файл

git stash clear #удаляет из хранилища всю информацию об изменениях
======================================================================================



